                                      +------+
                                      | Data +
                                      +--+---+
                                         |
                                         |
                                         v
+------+         +----------+         +--+----+
| Data +-------->+ Analysis +-------->+ Model |
+------+         +----------+         | p_1   |
                                      | ...   |
                                      | p_n   |
                                      +--+----+
                                         |
                                         |
                                         v
                                   +-----+------+
                                   | Prediction |
                                   +------------+
